CAMUNDAPOD_URL=http://camunda-7376:8080
SECURITYURL=http://securitymanager-7376:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7376:8005
AUTHPROXYURL=http://authproxy-7376:8001
ADMINURL=http://adminmanager-7376:8004
CAMUNDAURL=http://camundasvc-7376:8002
GCAMURL=http://gcam-7376:8007
APIGATEWAY=http://apigateway-7376:8000
VAULT_URL=http://vault-7376:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7376:27017/testsangeetha29_7376?authSource=admin
SYSTEMENTRYURL=http://systementry-7376:8011
